State level Residue-wise Data for Punjab; Season : Kharif						
Crop	Residu	Area (kHa)	Crop Production (kT/Yr)	Biomass Generation (kT/Yr)	Biomass Surplus (kT/Yr)	Power Potential (MWe)
Paddy	Straw	2502.5	8872.9	13309.4	10647.5	1277.7
Paddy	Husk	2502.5	8872.9	1774.6	1419.7	156.2
Maize	Stalks	165.5	452.7	905.4	181.1	23.5
Maize	Cobs	165.5	452.7	226.3	67.9	9.5
Til	Stalks	20.9	7.8	19.5	1.9	0.25
Groundnut	Stalks	4.7	4.2	8.5	1.7	0.22
Moong	Stalks	22.8	13.1	14.4	1.4	0.19
Bajra	Stalks	6.6	6.2	12.4	1.2	0.16
Bajra	Cobs	6.6	6.2	2	1	0.13
Groundnut	Shell	4.7	4.2	1.3	0.89	0.11
Bajra	Husk	6.6	6.2	1.9	0.46	0.056
Others	Others	0.3	0.31	2.7	0.31	0.038
Total		2723.3	9357.2	16278.2	12325.2	1468.1
