State level District-wise Data for Punjab ; Season : Kharif					
District	Area (kHa)	Crop Production (kT/Yr)	Biomass Generation (kT/Yr)	Biomass Surplus (kT/Yr)	Power Potential (MWe)
Sangrur	363.9	1398.5	2382.6	1892.1	224.9
Amritsar	336.5	977.5	1675.7	1312.2	156
Ludhiana	244.4	935.6	1603.7	1256.1	149.4
Patiala	253.1	913.2	1556.1	1238.1	147.2
Firozpur	238.7	870.2	1480.4	1177.9	140
Moga	158.8	591.3	1007.6	799.3	95
Gurdaspur	209.8	599	1040.3	791.9	94.3
Jalandhar	150.3	495.1	881.6	632.3	75.5
Kapurthala	109.7	379	655.4	503.9	60
Fatehgarh Sahib	82.1	327.2	558.9	442.3	52.6
Bathinda	85.8	311.9	531.6	421.1	50.1
Faridkot	72.4	270.2	460.4	365	43.4
Hoshiarpur	129.7	365.7	775.9	340.6	41.9
Mansa	72.1	250	427.3	337.2	40.1
Muktsar	70.5	247.1	421.7	332.4	39.5
Rupnagar	82	231.6	447.7	260.3	31.4
Nawanshahr	63.4	194.3	371.4	222.4	26.8
Total	2723.3	9357.2	16278.2	12325.2	1468.1
